# H2. Provides console for database.
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Scpecifies the name of the data source for database
# datasource (default to testdb)
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=demodb

# Prints SQL to console when dealing with db
spring.jpa.show-sql=true

spring.security.user.roles=ADMIN